[flake8]
# max-complexity = 10
max-line-length = 88
ignore = 
    # https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html?highlight=slices#slices
    E203,
    # Impossible to obey both W503 and W504
    W503

[tox]
envlist = py36,py37,py38,py39
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps=
    -r requirements-dev.txt
commands=nosetests --with-coverage --cover-package markovify test
